{
    "name": "QR Code Tools",
    "short_name": "QR Code Tools",
    "description": "Бесплатный онлайн сканер и генератор QR-кодов. Сканируйте QR-коды с камеры, загружайте изображения или PDF файлы.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#222222",
    "orientation": "portrait",
    "scope": "/",
    "lang": "ru",
    "dir": "ltr",
    "categories": ["utilities", "productivity"],
    "icons": [
        {
            "src": "/assets/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/maskable-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icons/maskable-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/desktop-wide.jpg",
            "sizes": "1280x800",
            "type": "image/jpg",
            "form_factor": "wide",
            "label": "QR Code Tools на широком экране"
        },
        {
            "src": "/assets/screenshots/mobile-narrow.jpg",
            "sizes": "390x844",
            "type": "image/jpg",
            "form_factor": "narrow",
            "label": "QR Code Tools на мобильном устройстве"
        }
    ]
}
